{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon yourApp.js",
    "seed": "node api/seeds/seedAll.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^5.3.0",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "useragent": "^2.3.0",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.2.0"
  }
}
